[gd_scene load_steps=31 format=3 uid="uid://ddpgr53noia8s"]

[ext_resource type="Texture2D" uid="uid://det7eux1t8htf" path="res://oak_woods_v1.0/character/char_blue.png" id="1_6vnec"]
[ext_resource type="Script" path="res://player.gd" id="1_d7hqs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2mnt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_48p48"]
atlas = ExtResource("1_6vnec")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_csvr3"]
atlas = ExtResource("1_6vnec")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3rhf"]
atlas = ExtResource("1_6vnec")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpoac"]
atlas = ExtResource("1_6vnec")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jdgq"]
atlas = ExtResource("1_6vnec")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hcuk"]
atlas = ExtResource("1_6vnec")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi0oy"]
atlas = ExtResource("1_6vnec")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ata"]
atlas = ExtResource("1_6vnec")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdixt"]
atlas = ExtResource("1_6vnec")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw3x7"]
atlas = ExtResource("1_6vnec")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8nbt"]
atlas = ExtResource("1_6vnec")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyinn"]
atlas = ExtResource("1_6vnec")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v08rf"]
atlas = ExtResource("1_6vnec")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwh3"]
atlas = ExtResource("1_6vnec")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuaxy"]
atlas = ExtResource("1_6vnec")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcpui"]
atlas = ExtResource("1_6vnec")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcuxs"]
atlas = ExtResource("1_6vnec")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxe75"]
atlas = ExtResource("1_6vnec")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4th"]
atlas = ExtResource("1_6vnec")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4s5"]
atlas = ExtResource("1_6vnec")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p775a"]
atlas = ExtResource("1_6vnec")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntnm5"]
atlas = ExtResource("1_6vnec")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2kq"]
atlas = ExtResource("1_6vnec")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsv0a"]
atlas = ExtResource("1_6vnec")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_admbd"]
atlas = ExtResource("1_6vnec")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_di4je"]
atlas = ExtResource("1_6vnec")
region = Rect2(392, 112, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5evt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48p48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csvr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3rhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpoac")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jdgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hcuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi0oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ata")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdixt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw3x7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8nbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v08rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuaxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcpui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcuxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxe75")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p775a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntnm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsv0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_admbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di4je")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d7hqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l2mnt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -14)
sprite_frames = SubResource("SpriteFrames_j5evt")
animation = &"fall"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
process_callback = 0
limit_left = 0
limit_right = 1250
limit_bottom = 675
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
