#cards-view {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -moz-user-select: none;
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

@media not all and (-moz-physical-home-button) {
  #screen:not(.software-button-disabled) #cards-view {
    height: calc(100% - var(--software-home-button-height));
    bottom: var(--software-home-button-height);
  }
}

/* This reduce overpaint while the cards view is active */
#screen.cards-view #windows {
  opacity: 0;
}

#screen.software-button-enabled #cards-view {
  height: calc(100% - var(--software-home-button-height));
  bottom: var(--software-home-button-height);
}

@media (orientation:landscape) {
  #screen.software-button-enabled #cards-view {
    height: 100%;
    width: calc(100% - var(--software-home-button-height));
    bottom: 0;
    right: var(--software-home-button-height);
  }
}

#cards-view.active {
  visibility: inherit;
}

#cards-view .no-recent-apps {
  display: none;
  position: absolute;
  top: calc(50% - 1rem);
  left: 3rem;
  width: calc(100% - 6rem);
  height: 2rem;
  text-align: center;
  color: #52b6cc;
  font-size: 2rem;
  font-weight: 500;
}

#cards-view.empty .no-recent-apps {
  display: block;
}

#cards-view.empty {
  background-color: rgba(51, 51, 51, .85);
}

#cards-view ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  text-align: center;
}


/* Cards */

#cards-view .card {
  position: absolute;
  top: 26%;
  left: 26%;
  width: 48%;
  height: 48%;

  margin: 0;
  transition: transform;
  will-change: transform;
}

#cards-view .card > * {
  pointer-events: none;
}


/* Screenshoots */

#cards-view .screenshotView {
  background-size: 100% calc(100% - 1.5rem), cover;
  background-position: left bottom, left top;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
}

#cards-view .screenshotView.maximized {
  background-position: left calc(100% + 2.3rem), left top;
}

#cards-view .screenshotView.fullscreen {
  background-size: 100% 100%, cover;
}

#cards-view .screenshotView.rotate-90 {
  transform: rotate(90deg);
}

#cards-view .screenshotView.rotate-270 {
  transform: rotate(270deg);
}

#cards-view .screenshotView.rotate-180 {
  transform: rotate(180deg);
  transform-origin: 50% 50%;
}

#cards-view .card .privateOverlay {
  display: none;
  pointer-events: none;
}

#cards-view .card.private .privateOverlay {
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  left: 0; top: 0;
  background-color: rgba(57, 46, 84, 0.9);
  background-image: url(../icons/pb_icon.png);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center center;
}


/* Various */

#cards-view .card.appIconPreview {
  background-color: rgba(255, 255, 255, 1);
}

#cards-view .card > .appIconView {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../icons/Default.png);
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0;
}

#cards-view .card.appIconPreview > .appIconView {
  opacity: 1;
}

#cards-view.filtered {
  background-color: rgba(255, 255, 255, 1);
}

#cards-view.filtered .card .screenshotView {
  outline: solid 1px rgba(133, 133, 133, 0.8);
}

/* Card Tray */

#cards-view .card-tray {
  position: absolute;
  bottom: 0;
  left: 0;

  height: 3rem;
  width: 100%;
  overflow: visible;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  background-color: rgb(95, 95, 95);
}

#cards-view.filtered .card-tray {
  background-color: rgb(244, 244, 244);
}

#cards-view.filtered .private .card-tray {
  background-color: rgb(95, 95, 95);
}

#cards-view .card-tray > menu.buttonbar {
  margin: 0;
  padding: 0;
}

#cards-view .card-tray > menu.buttonbar > button {
  position: absolute;
  top: 0;
  width: 20%;
  height: 100%;

  border: none;
  pointer-events: auto;

  background-size: 20px 20px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
}

#cards-view .card-tray .close-button {
  background-image: url(../task-manager/light/close.png);
  left: 0;
}
#cards-view.filtered .card-tray .close-button {
  background-image: url(../task-manager/dark/close.png);
}

#cards-view .card-tray .favorite-button {
  background-image: url(../task-manager/light/favorite.png);
  right: 0;
  display: none;
}
#cards-view.filtered .card-tray .favorite-button {
  background-image: url(../task-manager/dark/favorite.png);
}

#cards-view .card-tray > button.appIcon {
  top: 1rem;
  left: calc(50% - 2rem);
  width: 4rem;
  height: 4rem;
  background-image: url(../icons/Default.png);
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  border: none;
  position: absolute;
  pointer-events: auto;

  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'shadow\'><feGaussianBlur in=\"SourceAlpha\" stdDeviation=\'2\'/><feOffset dx=\'0\' dy=\'0\' result=\'offsetblur\'/><feFlood flood-color=\'rgba(0,0,0,0.2)\'/><feComposite in2=\'offsetblur\' operator=\'in\'/><feMerge><feMergeNode/><feMergeNode in=\'SourceGraphic\'/></feMerge></filter></svg>#shadow");

}
#cards-view .card.browser .card-tray > button.appIcon {
  background-image: url('../../shared/resources/branding/browser_126.png');
}

#cards-view .private .close-button,
#cards-view.filtered .private .close-button {
  background-image: url(../task-manager/light/close.png);
}

/* Titles */
#cards-view .card .titles {
  position: absolute;
  top: -4rem;
  left: 0;
  width: 100%;
}

#cards-view .card .title {
  width: 100%;
  height: 2rem;
  line-height: 2rem;

  overflow-x: hidden;
  margin: 0;

  font-size: 1.4rem;
  font-weight: 300;
  font-style: italic;

  text-overflow: ellipsis;
  text-align: center;

  pointer-events: auto;
}

#cards-view.filtered .card .titles h1 {
  color: #4d4d4d;
}

#cards-view .card p.subtitle {
  display: none;
  pointer-events: auto;
  overflow: hidden;
  margin: 0;
  text-align: center;
  font-weight: normal;
}

#cards-view .card.show-subtitle p.subtitle {
  display: block;
}

#cards-view .card.browser p.subtitle {
  color: #e7e7e7;
  pointer-events: auto;
  font-style: italic;
}

#cards-view.filtered .card p.subtitle {
  color: #858585;
}

#cards-view .titles .subtitle-url {
  direction: ltr;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

#cards-view .card.show-subtitle[data-ssl="secure"] p.subtitle,
#cards-view .card.show-subtitle[data-ssl="broken"] p.subtitle {
  -moz-padding-start: 2rem;
  -moz-padding-end: 1rem;
  min-height: 2rem;
  background-repeat: no-repeat;
  background-position: left -0.5rem top -1rem;
  background-size: 3rem 3rem;
}

#cards-view .card.show-subtitle[data-ssl="secure"] p.subtitle {
  background-image: url("../chrome/images/dark/ssl.png");
}
#cards-view .card.show-subtitle[data-ssl="broken"] p.subtitle {
  background-image: url("../chrome/images/dark/ssl_broken.png");
}

#cards-view.filtered .card.show-subtitle[data-ssl="secure"] p.subtitle {
  background-image: url("../chrome/images/light/ssl.png");
}
#cards-view .card.show-subtitle[data-ssl="broken"] p.subtitle {
  background-image: url("../chrome/images/light/ssl_broken.png");
}

html[dir="rtl"] #cards-view .card.show-subtitle[data-ssl="broken"] p.subtitle,
html[dir="rtl"] #cards-view .card.show-subtitle[data-ssl="secure"] p.subtitle {
  background-position: right -0.5rem top -1rem;
}


/* Animations */

.card.current .titles,
.card.current .card-tray,
.card.current.private .privateOverlay {
  opacity: 0;
}

#screen.cards-view .card.current .titles,
#screen.cards-view .card.current .card-tray,
#screen.cards-view .card.current.private .privateOverlay {
  opacity: 1;
  transition: opacity 0.5s ease;
}

#screen.cards-view .card.current.select .titles,
#screen.cards-view .card.current.select .card-tray,
#screen.cards-view .card.current.private.select .privateOverlay {
  opacity: 0;
  transition: opacity 0.2s ease;
}

#cards-view.from-home {
  animation: cardview-from-home 0.3s forwards cubic-bezier(0.7, 0.0, 1.0, 1.0);
}

#cards-view.to-home {
  animation: cardview-to-home 0.3s forwards cubic-bezier(0.7, 0.0, 1.0, 1.0);
  animation-fill-mode: forwards;
}

@keyframes cardview-from-home {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes cardview-to-home {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}

