#value-selector-header.h1 {
  background-color: var(--color-gs20);
  color: var(--color-gs90);
  padding: 0.5rem 1rem;
  text-align: center;
  flex-shrink: 0;
}

#value-selector-header.h1,
[role="dialog"][data-type="value-selector"] .value-selector-container,
[role="dialog"][data-type="value-selector"].value-selector-select-option-popup {
  display: flex;
  flex-direction: column;
}

[role="dialog"][data-type="value-selector"] .value-selector-container {
  overflow: hidden;
}

.value-selector {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  transition: visibility 0.5s, opacity 0.5s;
  display: block;
  background-color: rgba(0, 0, 0, 0.85);
}

/*Bug 1050838: when value selector is global, height needs to be explicit for
               buttons to be visible. */
.generic-dialog[role="dialog"] .value-selector {
  height: calc(100% - 7rem);
}

li[role="option"] label span::after {
  top: 0.7rem;
}

html[dir="rtl"] li[role="option"] label span::after {
  right: unset;
  left: 0.5rem;
}

[role="dialog"][data-type="value-selector"] [role="listbox"] li label span {
  width: calc(100% - 3.2rem);
  line-height: unset;
}

#screen.fullscreen-layout-app.software-button-enabled [role="dialog"][data-type="value-selector"] {
  height: calc(100% - 7rem - var(--software-home-button-height));
}

@media (orientation: landscape) {
  #screen.fullscreen-layout-app.software-button-enabled [role="dialog"][data-type="value-selector"] {
    height: calc(100% - 7rem);
  }
}

#screen.fullscreen-layout-app.software-button-enabled .generic-dialog[role="dialog"] .value-selector {
  height: calc(100% - 7rem - var(--software-home-button-height));
}


@media (orientation: landscape) {
  #screen.fullscreen-layout-app.software-button-enabled .generic-dialog[role="dialog"] .value-selector {
    height: calc(100% - 7rem);
  }

  .value-selector {
    background-size: 32rem var(--statusbar-height);
  }
}

.value-selector[hidden] {
  visibility: hidden;
  opacity: 0;
}

.value-selector[hidden] [role="listbox"],
.value-selector.transitioning [role="listbox"] {
  overflow: hidden;
}

.value-selector-container li > label {
  pointer-events: none;
}

.large-text .value-selector-container li {
  height: 5.8rem !important;
}
