<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <link rel="localization" href="/locales-obj/{locale}.json">

    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" href="remote/dist/style.css">

    <script src="shared/js/l10n.js"></script>
    <script src="shared/js/l10n_date.js"></script>
    <script src="shared/js/date_time_helper.js"></script>
    <script src="shared/js/airplane_mode_helper.js"></script>
    <script src="shared/elements/gaia-slider/dist/gaia-slider.js"></script>

    <script defer="" src="remote/dist/vendors.js"></script>
    <script defer="" src="remote/dist/bundle.js"></script>
  <meta content="af-ZA:201908251639, ar-SA:201908251639, bn-IN:201908251639, de-DE:201908251639, en-GB:201908251639, en-US:201908251639, es-US:201908251639, es-ES:201908251639, fa-IR:201908251639, fr-CA:201908251639, fr-FR:201908251639, hi-HI:201908251639, hu-HU:201908251639, id-ID:201908251639, it-IT:201908251639, ms-MY:201908251639, ne-IN:201908251639, nl-NL:201908251639, pl-PL:201908251639, pt-BR:201908251639, pt-PT:201908251639, ro-RO:201908251639, ru-RU:201908251639, sw-ZA:201908251639, ta-IN:201908251639, th-TH:201908251639, tr-TR:201908251639, ur-PK:201908251639, vi-VN:201908251639, xh-ZA:201908251639, zh-CN:201908251639, zu-ZA:201908251639" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.2" name="appVersion"></head>
  <body class="theme-settings">
    <div id="app"></div>
  </body>

</html>
