script: "/main/level_gui.gui_script"
fonts {
  name: "headings"
  font: "/assets/headings.font"
}
textures {
  name: "bricks"
  texture: "/assets/bricks.atlas"
}
nodes {
  position {
    x: 511.0
    y: 1061.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level 1"
  font: "headings"
  id: "level"
  inherit_alpha: true
}
nodes {
  position {
    x: 119.0
    y: 1068.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "back"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "bricks/button"
  id: "back_bg"
  parent: "back"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "back"
  font: "headings"
  id: "text"
  parent: "back"
}
nodes {
  position {
    x: 947.0
    y: 542.0
  }
  scale {
    x: 2.784805
    y: 4.193482
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "done"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 28.854303
  }
  scale {
    x: 0.724085
    y: 0.495386
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "well_done"
  font: "headings"
  id: "well_done"
  parent: "done"
  inherit_alpha: true
}
nodes {
  position {
    y: -18.36183
  }
  scale {
    x: 0.644378
    y: 0.382735
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "bricks/button"
  id: "next"
  parent: "done"
  inherit_alpha: true
}
nodes {
  position {
    x: 4.458148
    y: 1.906765
  }
  scale {
    x: 0.9383
    y: 1.008761
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "next >"
  font: "headings"
  id: "next_txt"
  parent: "next"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
