script: "/main/level_select.gui_script"
fonts {
  name: "headings"
  font: "/assets/headings.font"
}
textures {
  name: "bricks"
  texture: "/assets/bricks.atlas"
}
nodes {
  position {
    x: 198.0
    y: 703.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "level_1"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  type: TYPE_BOX
  texture: "bricks/button"
  id: "1_bg"
  parent: "level_1"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "headings"
  id: "1_text"
  parent: "level_1"
}
nodes {
  position {
    x: 431.0
    y: 702.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "level_2"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 128.0
    y: 128.0
  }
  type: TYPE_BOX
  texture: "bricks/button"
  id: "2_bg"
  parent: "level_2"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "2"
  font: "headings"
  id: "text"
  parent: "level_2"
}
nodes {
  position {
    x: 191.0
    y: 484.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "level_3"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 128.0
    y: 128.0
  }
  type: TYPE_BOX
  texture: "bricks/button"
  id: "3_bg"
  parent: "level_3"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "3"
  font: "headings"
  id: "text1"
  parent: "level_3"
}
nodes {
  position {
    x: 436.0
    y: 484.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "level_4"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  type: TYPE_BOX
  texture: "bricks/button"
  id: "4_bg"
  parent: "level_4"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "4"
  font: "headings"
  id: "text2"
  parent: "level_4"
}
nodes {
  position {
    x: 316.0
    y: 921.0
  }
  scale {
    x: 2.38
    y: 2.38
    z: 2.38
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "level select"
  font: "headings"
  id: "select_header"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
