[gd_scene load_steps=3 format=3 uid="uid://cm51c56juk8pq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdi5q"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rfv5s"]
radius = 9.05539

[node name="damage_box" type="Node2D"]

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CircleShape2D_pdi5q")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-4, 0)
shape = SubResource("CircleShape2D_rfv5s")
