[gd_scene load_steps=103 format=3 uid="uid://ddpgr53noia8s"]

[ext_resource type="Texture2D" uid="uid://det7eux1t8htf" path="res://oak_woods_v1.0/character/char_blue.png" id="1_6vnec"]
[ext_resource type="Script" path="res://player.gd" id="1_d7hqs"]
[ext_resource type="Texture2D" uid="uid://cdvueg8fiophy" path="res://oak_woods_v1.0/char_blue_1.png" id="2_fyeld"]
[ext_resource type="Texture2D" uid="uid://bn66h4pembyh3" path="res://oak_woods_v1.0/char_blue_2.png" id="3_y82tq"]
[ext_resource type="Texture2D" uid="uid://b4k0cpvx1rapo" path="res://oak_woods_v1.0/circle.png" id="5_3q4q3"]
[ext_resource type="PackedScene" uid="uid://cm51c56juk8pq" path="res://damage_box.tscn" id="6_dyomh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2mnt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7qqn"]
atlas = ExtResource("2_fyeld")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x5ft"]
atlas = ExtResource("2_fyeld")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vegf5"]
atlas = ExtResource("2_fyeld")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vd23"]
atlas = ExtResource("2_fyeld")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7bnj"]
atlas = ExtResource("2_fyeld")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytsff"]
atlas = ExtResource("2_fyeld")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk543"]
atlas = ExtResource("2_fyeld")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3hax"]
atlas = ExtResource("2_fyeld")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qac5n"]
atlas = ExtResource("2_fyeld")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5d4i"]
atlas = ExtResource("3_y82tq")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_thlv2"]
atlas = ExtResource("3_y82tq")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n2dt"]
atlas = ExtResource("3_y82tq")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfuaq"]
atlas = ExtResource("3_y82tq")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_00x7l"]
atlas = ExtResource("3_y82tq")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gggvd"]
atlas = ExtResource("3_y82tq")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pit3l"]
atlas = ExtResource("3_y82tq")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubdod"]
atlas = ExtResource("3_y82tq")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyp8e"]
atlas = ExtResource("2_fyeld")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiaul"]
atlas = ExtResource("2_fyeld")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n55di"]
atlas = ExtResource("2_fyeld")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1i6l"]
atlas = ExtResource("2_fyeld")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuefk"]
atlas = ExtResource("2_fyeld")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqilm"]
atlas = ExtResource("2_fyeld")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlydg"]
atlas = ExtResource("2_fyeld")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q80l"]
atlas = ExtResource("2_fyeld")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnnl0"]
atlas = ExtResource("2_fyeld")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kl6f"]
atlas = ExtResource("2_fyeld")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk2m3"]
atlas = ExtResource("2_fyeld")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1q2o"]
atlas = ExtResource("2_fyeld")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy2j7"]
atlas = ExtResource("2_fyeld")
region = Rect2(336, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1i0"]
atlas = ExtResource("2_fyeld")
region = Rect2(392, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ongmq"]
atlas = ExtResource("2_fyeld")
region = Rect2(0, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr6ag"]
atlas = ExtResource("2_fyeld")
region = Rect2(56, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr281"]
atlas = ExtResource("2_fyeld")
region = Rect2(112, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_byucl"]
atlas = ExtResource("2_fyeld")
region = Rect2(168, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_48p48"]
atlas = ExtResource("1_6vnec")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_csvr3"]
atlas = ExtResource("1_6vnec")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3rhf"]
atlas = ExtResource("1_6vnec")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpoac"]
atlas = ExtResource("1_6vnec")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jdgq"]
atlas = ExtResource("1_6vnec")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hcuk"]
atlas = ExtResource("1_6vnec")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi0oy"]
atlas = ExtResource("1_6vnec")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ata"]
atlas = ExtResource("1_6vnec")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdixt"]
atlas = ExtResource("1_6vnec")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw3x7"]
atlas = ExtResource("1_6vnec")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8nbt"]
atlas = ExtResource("1_6vnec")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyinn"]
atlas = ExtResource("1_6vnec")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v08rf"]
atlas = ExtResource("1_6vnec")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwh3"]
atlas = ExtResource("1_6vnec")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuaxy"]
atlas = ExtResource("1_6vnec")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcpui"]
atlas = ExtResource("1_6vnec")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcuxs"]
atlas = ExtResource("1_6vnec")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxe75"]
atlas = ExtResource("1_6vnec")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4th"]
atlas = ExtResource("1_6vnec")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4s5"]
atlas = ExtResource("1_6vnec")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p775a"]
atlas = ExtResource("1_6vnec")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntnm5"]
atlas = ExtResource("1_6vnec")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2kq"]
atlas = ExtResource("1_6vnec")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsv0a"]
atlas = ExtResource("1_6vnec")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_admbd"]
atlas = ExtResource("1_6vnec")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_di4je"]
atlas = ExtResource("1_6vnec")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6gn2"]
atlas = ExtResource("3_y82tq")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxdjs"]
atlas = ExtResource("3_y82tq")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5bi2"]
atlas = ExtResource("3_y82tq")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dea7"]
atlas = ExtResource("3_y82tq")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g3mb"]
atlas = ExtResource("3_y82tq")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vwkk"]
atlas = ExtResource("3_y82tq")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr1qs"]
atlas = ExtResource("3_y82tq")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2yme"]
atlas = ExtResource("3_y82tq")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnt22"]
atlas = ExtResource("3_y82tq")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p30vj"]
atlas = ExtResource("3_y82tq")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nww5i"]
atlas = ExtResource("3_y82tq")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4eak"]
atlas = ExtResource("3_y82tq")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8uns"]
atlas = ExtResource("3_y82tq")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj7so"]
atlas = ExtResource("3_y82tq")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_owjrv"]
atlas = ExtResource("3_y82tq")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t162"]
atlas = ExtResource("3_y82tq")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr8fq"]
atlas = ExtResource("3_y82tq")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmri7"]
atlas = ExtResource("3_y82tq")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5evt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7qqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x5ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vegf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vd23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7bnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytsff")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk543")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3hax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qac5n")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5d4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thlv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n2dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfuaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00x7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gggvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pit3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubdod")
}],
"loop": false,
"name": &"attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyp8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiaul")
}],
"loop": true,
"name": &"block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1i6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuefk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqilm")
}],
"loop": false,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q80l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnnl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kl6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk2m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1q2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy2j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ongmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr6ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr281")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byucl")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48p48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csvr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3rhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpoac")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jdgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hcuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi0oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ata")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdixt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw3x7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8nbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v08rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuaxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcpui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcuxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxe75")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p775a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntnm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsv0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_admbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di4je")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6gn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxdjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5bi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dea7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g3mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vwkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr1qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2yme")
}],
"loop": false,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnt22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p30vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nww5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4eak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8uns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj7so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owjrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr8fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmri7")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_c8oib"]
length = 0.001

[sub_resource type="Animation" id="Animation_l7aot"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}

[sub_resource type="Animation" id="Animation_2hh24"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}

[sub_resource type="Animation" id="Animation_jptyw"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack3"]
}

[sub_resource type="Animation" id="Animation_ddqay"]
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["block"]
}

[sub_resource type="Animation" id="Animation_g62ye"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["damage"]
}

[sub_resource type="Animation" id="Animation_x40jd"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_qnur4"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall"]
}

[sub_resource type="Animation" id="Animation_8rx04"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_l7i3q"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_kdbnl"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_vnpxy"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["slide"]
}

[sub_resource type="Animation" id="Animation_xsujt"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqfft"]
_data = {
"RESET": SubResource("Animation_c8oib"),
"attack": SubResource("Animation_l7aot"),
"attack2": SubResource("Animation_2hh24"),
"attack3": SubResource("Animation_jptyw"),
"block": SubResource("Animation_ddqay"),
"damage": SubResource("Animation_g62ye"),
"death": SubResource("Animation_x40jd"),
"fall": SubResource("Animation_qnur4"),
"idle": SubResource("Animation_8rx04"),
"jump": SubResource("Animation_l7i3q"),
"run": SubResource("Animation_kdbnl"),
"slide": SubResource("Animation_vnpxy"),
"walk": SubResource("Animation_xsujt")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_n32qv"]
polygon = PackedVector2Array(-6, 11, 8, 11, 9, 14, -7, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_d7hqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l2mnt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -14)
sprite_frames = SubResource("SpriteFrames_j5evt")
animation = &"damage"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
process_callback = 0
limit_left = -5000
limit_right = 5000
limit_bottom = 630
rotation_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rqfft")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2, -1.00001)
scale = Vector2(0.04, 0.04)
texture = ExtResource("5_3q4q3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_n32qv")

[node name="attack_direction" type="Node2D" parent="."]

[node name="damage_box" parent="attack_direction" instance=ExtResource("6_dyomh")]
position = Vector2(2, 0)

[node name="hurtbox" parent="attack_direction/damage_box" index="0"]
collision_layer = 16
collision_mask = 0

[node name="hitbox" parent="attack_direction/damage_box" index="1"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" parent="attack_direction/damage_box/hitbox" index="0"]
position = Vector2(-7, 0)

[editable path="attack_direction/damage_box"]
