{
    "version": "1.0.0",
    "name": "Construct Sample App",
    "description": "A simple sample game app based on the Construct for KaiOS.",
    "type": "web",
	"fullscreen": "true",
    "launch_path": "/index.html",
    "icons": {
        "56": "/assets/icons/kaios_56.png",
        "112": "/assets/icons/kaios_112.png"
    },
    "developer": {
        "name": "",
        "url": ""
    },
    "locales": {
        "en-US": {
            "name": "Construct Sample App",
            "subtitle": "Construct Sample App",
            "description": "A simple sample game app based on the Construct for KaiOS."
        }
    },
    "categories": ["games"],
    "default_locale": "en-US"
}