2a60927148abd1d33b818b535e306557
::res://::1714914815
bg.gd::GDScript::-1::1714914531::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::694181294792806252::1714837745::0::1::::<><>::uid://b0db8cmpilagf<>res://bg.gd<>uid://dkvjs4ab2h4ij<>uid://boga87orkp03j
export_presets.cfg::TextFile::-1::1714832521::0::1::::<><>::
gold.tscn::PackedScene::862622976807314765::1714914531::0::1::::<><>::
icon.svg::CompressedTexture2D::3890977608136252443::1714663564::1714663570::1::::<><>::
lavel.tscn::PackedScene::6808170309620926797::1714837745::0::1::::<><>::uid://ddpgr53noia8s<>uid://b0db8cmpilagf<>uid://dkvjs4ab2h4ij<>uid://boga87orkp03j<>uid://d1mo7amw85u6g<>uid://dtmtysjpn064a
menu.gd::GDScript::-1::1714664256::0::1::::<>Node2D<>::
menu.tscn::PackedScene::7654891850438124773::1714837744::0::1::::<><>::res://menu.gd<>uid://j5jcgtjejjoe
player.gd::GDScript::-1::1714837727::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7401190528321991732::1714837745::0::1::::<><>::uid://det7eux1t8htf<>res://player.gd
skeleton.gd::GDScript::-1::1714837870::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::8518820055190381582::1714837870::0::1::::<><>::uid://cpvlorqwqmh7q<>res://skeleton.gd<>uid://dkogvr7ui3c2q<>uid://djoxtfsueesnd<>uid://deq05lcag3awd
::res://html/::1714832520
FirstPlatformer.apple-touch-icon.png::CompressedTexture2D::4443233554025470730::1714832520::1714664025::1::::<><>::
FirstPlatformer.icon.png::CompressedTexture2D::9073040742294426705::1714832520::1714664025::1::::<><>::
FirstPlatformer.png::CompressedTexture2D::5442635430905117469::1714832520::1714664025::1::::<><>::
::res://oak_woods_v1.0/::1714914815
MonedaD.png::CompressedTexture2D::4934549268006085281::1714914810::1714914815::1::::<><>::
oak_woods_tileset.png::CompressedTexture2D::9009851721603084340::1714664416::1714664416::1::::<><>::
readme.TXT::TextFile::-1::1714664416::0::1::::<><>::
::res://oak_woods_v1.0/background/::1714664416
background_layer_1.png::CompressedTexture2D::4147454680374725897::1714664416::1714664416::1::::<><>::
background_layer_2.png::CompressedTexture2D::7905082540779048213::1714664416::1714664416::1::::<><>::
background_layer_3.png::CompressedTexture2D::3381511395509626077::1714664416::1714664416::1::::<><>::
::res://oak_woods_v1.0/character/::1714664416
char_blue.png::CompressedTexture2D::7481191777108236511::1714664416::1714664416::1::::<><>::
::res://oak_woods_v1.0/decorations/::1714664416
fence_1.png::CompressedTexture2D::2145151257488685334::1714664416::1714664416::1::::<><>::
fence_2.png::CompressedTexture2D::2375233620292299462::1714664416::1714664416::1::::<><>::
grass_1.png::CompressedTexture2D::7050741882946144530::1714664416::1714664416::1::::<><>::
grass_2.png::CompressedTexture2D::1723669428119496442::1714664416::1714664416::1::::<><>::
grass_3.png::CompressedTexture2D::5835137499094879436::1714664416::1714664416::1::::<><>::
lamp.png::CompressedTexture2D::6839103478757916968::1714664416::1714664416::1::::<><>::
rock_1.png::CompressedTexture2D::815252903827061498::1714664416::1714664416::1::::<><>::
rock_2.png::CompressedTexture2D::4988372500127644025::1714664416::1714664416::1::::<><>::
rock_3.png::CompressedTexture2D::1545699845422120069::1714664416::1714664416::1::::<><>::
shop.png::CompressedTexture2D::2802728158315544566::1714664416::1714664416::1::::<><>::
shop_anim.png::CompressedTexture2D::2019325832058825373::1714664416::1714664416::1::::<><>::
sign.png::CompressedTexture2D::24652117670346727::1714664416::1714664416::1::::<><>::
::res://oak_woods_v1.0/Skeleton/::1714834332
Attack.png::CompressedTexture2D::1136505814573043555::1714834290::1714834331::1::::<><>::
Death.png::CompressedTexture2D::7890454522896262158::1714834290::1714834331::1::::<><>::
Idle.png::CompressedTexture2D::7821293644633715685::1714834290::1714834331::1::::<><>::
Shield.png::CompressedTexture2D::8918921098106623185::1714834290::1714834331::1::::<><>::
Take Hit.png::CompressedTexture2D::5869719761462307468::1714834290::1714834331::1::::<><>::
Walk.png::CompressedTexture2D::7474619549188277295::1714834290::1714834331::1::::<><>::
