2a60927148abd1d33b818b535e306557
::res://::1719666712
bg.gd::GDScript::-1::1714922004::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::694181294792806252::1714934685::0::1::::<><>::uid://b0db8cmpilagf<>res://bg.gd<>uid://dkvjs4ab2h4ij<>uid://boga87orkp03j
damage_box.tscn::PackedScene::5678622661089640322::1719666364::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714923425::0::1::::<><>::
global.gd::GDScript::-1::1719666364::0::1::::<>Node<>::
gold.gd::GDScript::-1::1714915674::0::1::::<>Area2D<>::
gold.tscn::PackedScene::862622976807314765::1714934685::0::1::::<><>::res://gold.gd<>uid://ccklknfjfony4
icon.svg::CompressedTexture2D::3890977608136252443::1714663564::1719666714::1::::<><>::
lavel.gd::GDScript::-1::1719666364::0::1::::<>Node2D<>::
lavel.tscn::PackedScene::6808170309620926797::1719666364::0::1::::<><>::uid://ddpgr53noia8s<>res://lavel.gd<>res://bg.gd<>uid://b0db8cmpilagf<>uid://csgq1dewfc0bm<>uid://dkvjs4ab2h4ij<>uid://boga87orkp03j<>uid://d1mo7amw85u6g<>uid://d2fcmddkiekgn<>uid://mj4jlg55eyx6<>uid://b4k0cpvx1rapo
menu.gd::GDScript::-1::1714922946::0::1::::<>Node2D<>::
menu.tscn::PackedScene::7654891850438124773::1714934684::0::1::::<><>::res://menu.gd<>uid://j5jcgtjejjoe
mob_health.gd::GDScript::-1::1719666364::0::1::::<>Node2D<>::
mob_health.tscn::PackedScene::7563389960458611185::1719666364::0::1::::<><>::uid://bfmc06c2ckj57<>res://mob_health.gd<>uid://xglfmgw8sv0s
mushroom.gd::GDScript::-1::1719666364::0::1::::<>CharacterBody2D<>::
mushroom.tscn::PackedScene::9064825744258545697::1719666364::0::1::::<><>::res://mushroom.gd<>uid://b1iryoixblsf5<>uid://usf2ecwscd3i<>uid://vvdqldkgjoux<>uid://b002xlv7o6wae<>uid://5tn8smirretb<>uid://cm51c56juk8pq<>uid://df006slk45abp
player.gd::GDScript::-1::1719666364::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7401190528321991732::1719666364::0::1::::<><>::uid://det7eux1t8htf<>res://player.gd<>uid://cdvueg8fiophy<>uid://bn66h4pembyh3<>uid://b4k0cpvx1rapo<>uid://cm51c56juk8pq<>uid://cfa7s5xq0oprw
shop.tscn::PackedScene::6049644886676571058::1714934685::0::1::::<><>::uid://31gabwcx3j0x
skeleton.gd::GDScript::-1::1714837870::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::8518820055190381582::1714934685::0::1::::<><>::uid://cpvlorqwqmh7q<>res://skeleton.gd<>uid://dkogvr7ui3c2q<>uid://djoxtfsueesnd<>uid://deq05lcag3awd
stats.gd::GDScript::-1::1719666364::0::1::::<>CanvasLayer<>::
stats.tscn::PackedScene::5125762285627128276::1719666364::0::1::::<><>::res://stats.gd<>uid://bfmc06c2ckj57<>uid://xglfmgw8sv0s
::res://addons/::1714925987
::res://addons/AS2P/::1714925987
InspectorConvertor.gd::GDScript::-1::1714925987::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1714925987::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1714925987::0::1::::<><>::
plugin.gd::GDScript::-1::1714925987::0::1::::<>EditorPlugin<>::
::res://html/::1714923425
FirstPlatformer.apple-touch-icon.png::CompressedTexture2D::4443233554025470730::1714923425::1714664025::1::::<><>::
FirstPlatformer.icon.png::CompressedTexture2D::9073040742294426705::1714923425::1714664025::1::::<><>::
FirstPlatformer.png::CompressedTexture2D::5442635430905117469::1714923425::1714664025::1::::<><>::
::res://oak_woods_v1.0/::1719666364
char_blue_1.png::CompressedTexture2D::5027981680523585682::1714924854::1714924857::1::::<><>::
char_blue_2.png::CompressedTexture2D::3364767635243535218::1714924854::1714924857::1::::<><>::
circle.png::CompressedTexture2D::4444063244515182420::1714933843::1714933843::1::::<><>::
MonedaD.png::CompressedTexture2D::4934549268006085281::1714914810::1714914815::1::::<><>::
oak_woods_tileset.png::CompressedTexture2D::9009851721603084340::1714664416::1714664416::1::::<><>::
readme.TXT::TextFile::-1::1714664416::0::1::::<><>::
::res://oak_woods_v1.0/background/::1714918654
background_layer_1.png::CompressedTexture2D::4147454680374725897::1714664416::1714664416::1::::<><>::
background_layer_2.png::CompressedTexture2D::7905082540779048213::1714664416::1714664416::1::::<><>::
background_layer_3.png::CompressedTexture2D::3381511395509626077::1714664416::1714664416::1::::<><>::
::res://oak_woods_v1.0/character/::1714918654
char_blue.png::CompressedTexture2D::7481191777108236511::1714664416::1714664416::1::::<><>::
::res://oak_woods_v1.0/decorations/::1714918654
fence_1.png::CompressedTexture2D::2145151257488685334::1714664416::1714664416::1::::<><>::
fence_2.png::CompressedTexture2D::2375233620292299462::1714664416::1714664416::1::::<><>::
grass_1.png::CompressedTexture2D::7050741882946144530::1714664416::1714664416::1::::<><>::
grass_2.png::CompressedTexture2D::1723669428119496442::1714664416::1714664416::1::::<><>::
grass_3.png::CompressedTexture2D::5835137499094879436::1714664416::1714664416::1::::<><>::
lamp.png::CompressedTexture2D::6839103478757916968::1714664416::1714664416::1::::<><>::
rock_1.png::CompressedTexture2D::815252903827061498::1714664416::1714664416::1::::<><>::
rock_2.png::CompressedTexture2D::4988372500127644025::1714664416::1714664416::1::::<><>::
rock_3.png::CompressedTexture2D::1545699845422120069::1714664416::1714664416::1::::<><>::
shop.png::CompressedTexture2D::2802728158315544566::1714664416::1714664416::1::::<><>::
shop_anim.png::CompressedTexture2D::2019325832058825373::1714664416::1714664416::1::::<><>::
sign.png::CompressedTexture2D::24652117670346727::1714664416::1714664416::1::::<><>::
::res://oak_woods_v1.0/Mushroom/::1719666364
Attack.png::CompressedTexture2D::4228921436977310424::1719666364::1719666364::1::::<><>::
Death.png::CompressedTexture2D::1517528955768720799::1719666364::1719666364::1::::<><>::
Idle.png::CompressedTexture2D::4194432262231542644::1719666364::1719666364::1::::<><>::
Run.png::CompressedTexture2D::2145737702917762991::1719666364::1719666364::1::::<><>::
Take Hit.png::CompressedTexture2D::1441287687939713980::1719666364::1719666364::1::::<><>::
::res://oak_woods_v1.0/progress_bar/::1719666364
o.png::CompressedTexture2D::8897393266761627405::1719666364::1719666364::1::::<><>::
p.png::CompressedTexture2D::1627407126682498328::1719666364::1719666364::1::::<><>::
u.png::CompressedTexture2D::2762305146308432528::1719666364::1719666364::1::::<><>::
::res://oak_woods_v1.0/Skeleton/::1714918654
Attack.png::CompressedTexture2D::1136505814573043555::1714834290::1714834331::1::::<><>::
Death.png::CompressedTexture2D::7890454522896262158::1714834290::1714834331::1::::<><>::
Idle.png::CompressedTexture2D::7821293644633715685::1714834290::1714834331::1::::<><>::
Shield.png::CompressedTexture2D::8918921098106623185::1714834290::1714834331::1::::<><>::
Take Hit.png::CompressedTexture2D::5869719761462307468::1714834290::1714834331::1::::<><>::
Walk.png::CompressedTexture2D::7474619549188277295::1714834290::1714834331::1::::<><>::
