2a60927148abd1d33b818b535e306557
::res://::1714664416
export_presets.cfg::TextFile::-1::1714663668::0::1::::<><>::
icon.svg::CompressedTexture2D::3890977608136252443::1714663564::1714663570::1::::<><>::
menu.tscn::PackedScene::7654891850438124773::1714664256::0::1::::<><>::res://menu.gd
menu.gd::GDScript::-1::1714664256::0::1::::<>Node2D<>::
lavel.tscn::PackedScene::6808170309620926797::1714664256::0::1::::<><>::
::res://html/::1714664025
FirstPlatformer.apple-touch-icon.png::CompressedTexture2D::4443233554025470730::1714663982::1714664025::1::::<><>::
FirstPlatformer.icon.png::CompressedTexture2D::9073040742294426705::1714663982::1714664025::1::::<><>::
FirstPlatformer.png::CompressedTexture2D::5442635430905117469::1714663982::1714664025::1::::<><>::
::res://oak_woods_v1.0/::1714664416
oak_woods_tileset.png::CompressedTexture2D::9009851721603084340::1714664416::1714664416::1::::<><>::
readme.TXT::TextFile::-1::1714664416::0::1::::<><>::
::res://oak_woods_v1.0/background/::1714664416
background_layer_1.png::CompressedTexture2D::4147454680374725897::1714664416::1714664416::1::::<><>::
background_layer_2.png::CompressedTexture2D::7905082540779048213::1714664416::1714664416::1::::<><>::
background_layer_3.png::CompressedTexture2D::3381511395509626077::1714664416::1714664416::1::::<><>::
::res://oak_woods_v1.0/character/::1714664416
char_blue.png::CompressedTexture2D::7481191777108236511::1714664416::1714664416::1::::<><>::
::res://oak_woods_v1.0/decorations/::1714664416
fence_1.png::CompressedTexture2D::2145151257488685334::1714664416::1714664416::1::::<><>::
fence_2.png::CompressedTexture2D::2375233620292299462::1714664416::1714664416::1::::<><>::
grass_1.png::CompressedTexture2D::7050741882946144530::1714664416::1714664416::1::::<><>::
grass_2.png::CompressedTexture2D::1723669428119496442::1714664416::1714664416::1::::<><>::
grass_3.png::CompressedTexture2D::5835137499094879436::1714664416::1714664416::1::::<><>::
lamp.png::CompressedTexture2D::6839103478757916968::1714664416::1714664416::1::::<><>::
rock_1.png::CompressedTexture2D::815252903827061498::1714664416::1714664416::1::::<><>::
rock_2.png::CompressedTexture2D::4988372500127644025::1714664416::1714664416::1::::<><>::
rock_3.png::CompressedTexture2D::1545699845422120069::1714664416::1714664416::1::::<><>::
shop.png::CompressedTexture2D::2802728158315544566::1714664416::1714664416::1::::<><>::
shop_anim.png::CompressedTexture2D::2019325832058825373::1714664416::1714664416::1::::<><>::
sign.png::CompressedTexture2D::24652117670346727::1714664416::1714664416::1::::<><>::
