<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Construct Sample App</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<meta name="generator" content="Construct 3">
	<meta name="author" content="Peter Wu">
	<meta name="description" content="A simple top-down sample app based on the Construct for KaiOS.">
	<link rel="manifest" href="appmanifest.json">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="icon" type="image/png" href="icons/icon-256.png">

	<link rel="stylesheet" href="style.css">
	
	<!-- KaiAds -->
	<script src="https://static.kaiads.com/ads-sdk/ads-sdk.v4.min.js"></script>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", () => {
			getKaiAd({
				publisher: '[YOUR_PUBLISH_ID]',
				app: 'Construct Sample App',
				slot: '[YOUR_SLOT]',
				onerror: err => console.error('Custom catch:', err),
				onready: ad => {
					// Ad is ready to be displayed
					// calling 'display' will display the ad
					ad.call('display');
				}
			});
		});
	</script>

</head>
<body>
<div id="fb-root"></div>

	<script src="c2runtime.js"></script>
	<script src="start.js"></script>
	<script src="register-sw.js" type="module"></script>
</body>
</html>