function init(self)
	msg.post(".", "acquire_input_focus")
	self.input=vmath.vector3()
	self.velocity=vmath.vector3()
	self.click=vmath.vector3()
end

function update(self, dt)
	if self.velocity.x<5 or self.velocity.y<5 then
		if vmath.length_sqr(self.input) then
			vmath.normalize(self.input)
		end
		local acs=self.input*200
		local dv=acs*dt
		local v0=self.velocity
		local v1=self.velocity+dv
		local movement=(v0+v1)*dt*0.5
		local p=go.get_position()
		if p.x<=0 then
			p.x=0
		elseif p.x>=1280 then
			p.x=1280
		elseif p.y<=0 then
			p.y=0
		elseif p.y>=720 then
			p.y=720
		end
		go.set_position(p+movement)
		self.input=vmath.vector3()
		self.velocity=v1
		--print(self.velocity)
		print(self.input)
	else
		self.velocity.x=4
		self.velocity.y=4
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		print("UP!")
		--local p = go.get_position()
		--p.y=p.y+1*0.1
		--go.set_position(p)
		--print(p)
		self.input.y=1
	elseif action_id == hash("down") then
		print("DOWN!")
		self.input.y=-1
	elseif action_id == hash("left") then
		print("LEFT!")
		self.input.x=-1
	elseif action_id == hash("right") then
		print("RIGHT!")
		self.input.x=1
	elseif action_id == hash("click") and action.pressed then
		print("CLICK!")
		local pos=go.get_position()
		self.input.x=action.x-pos.x
		self.input.y=action.y-pos.y
		
	end
end